# gitignore-file-filter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neva/commons/gitignore/: ExcludeUtils.java  FnMatch.java  GitIgnore.java  PathPattern.java  PathPatternList.java
